﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://mvcauction.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>waws-prod-blu-001.publish.azurewebsites.windows.net:443</MSDeployServiceURL>
    <DeployIisAppPath>MvcAuction</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <UserName>$MvcAuction</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="3" Enabled="True">
          <Destination Path="Data Source=tcp:iz4nmji706.database.windows.net,1433;Initial Catalog=MvcAuction_db;User ID=MvcAuction@iz4nmji706;Password=f00tbag!" Name="Data Source=tcp:iz4nmji706.database.windows.net,1433;Initial Catalog=MvcAuction_db;User Id=MvcAuction@iz4nmji706;Password=f00tbag!" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="MvcAuction.Models.UsersContext, MvcAuction" MigrationConfiguration="MvcAuction.Migrations.Configuration, MvcAuction" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="MvcAuction.Models.AuctionsDataContext" Order="4" Enabled="True">
          <Destination Path="Data Source=tcp:iz4nmji706.database.windows.net,1433;Initial Catalog=MvcAuction_db;User ID=MvcAuction@iz4nmji706;Password=f00tbag!" Name="Data Source=tcp:iz4nmji706.database.windows.net,1433;Initial Catalog=MvcAuction_db;User Id=MvcAuction@iz4nmji706;Password=f00tbag!" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="MvcAuction.Models.AuctionsDataContext, Common" MigrationConfiguration="Common.Migrations.Configuration, Common" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:iz4nmji706.database.windows.net,1433;Initial Catalog=MvcAuction_db;User Id=MvcAuction@iz4nmji706;Password=f00tbag!</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MvcAuction.Models.AuctionsDataContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:iz4nmji706.database.windows.net,1433;Initial Catalog=MvcAuction_db;User Id=MvcAuction@iz4nmji706;Password=f00tbag!</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>